<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Calcula apartir do tamanho da tela do dispositivo. -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <title>TopCasaFina - Arquitetura</title>
</head>

<body>
    <h2>Sobre nós</h2>
    <img src="img/empresa.jpg" class="img-responsive">

</body>

</html>